BaseDDC/WpfApp_/MainWindow.xaml

<Window x:Class="WpfApp_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Gainsboro"
        FontSize="18"
        Title="Регистрация" Height="450" Width="1034">
    <StackPanel>
        <StatusBar Height="36" VerticalAlignment="Bottom">
            <Label x:Name="UserName" Content=""/>
        </StatusBar>
        <Menu FontSize="18" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Регистрация профиля" Click="Registration_Click"></MenuItem>
            <MenuItem Header="Поиск" Click="Search_Click"></MenuItem>
            <MenuItem Header="Информация">
                <MenuItem Header="Категории" Click="Category_Click"/>
                <MenuItem Header="Нужды" Click="Need_Click"/>
                <MenuItem Header="Тренинги" Click="Training_Click"/>
                <MenuItem Header="Проекты" Click="Projects_Click"/>
            </MenuItem>
            <MenuItem Header="Лиды">
                <MenuItem Header="Поиск" Click="LeadSearch_Click"/>
                <MenuItem Header="Добавление" Click="LeadProfile_Click"/>
            </MenuItem>
            <MenuItem x:Name="RegistrationUser" Header="Регистрация пользователя" Click="RegistrationUser_Click"></MenuItem>
        </Menu>

    </StackPanel>
</Window>
