BaseDDC/WpfApp_/Views/Information/Training/Trainings.xaml

<Window x:Class="DDC_App.Views.Information.Training.Trainings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDC_App.Views.Information"
        FontSize="18"
        mc:Ignorable="d"
        Background="Gainsboro"
        ResizeMode="CanResize"
        Title="Тренинги" Height="360" Width="800">
    <StackPanel Margin="10,10,10,10">
        <DockPanel Height="250" LastChildFill="False">
            <DataGrid IsReadOnly="True" x:Name="data_grid" HorizontalAlignment="Left" MouseDoubleClick="data_grid_MouseDoubleClick" Height="162" AutoGenerateColumns="False" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тренинг" MinWidth="140" Width="*" Binding="{Binding title}"  FontSize="18"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Height="50" HorizontalAlignment="Center" LastChildFill="False">
            <Button Background="White" Margin="10"  Content="Добавить" Click="Add_Click" Width="150"/>
            <Button Background="White" Margin="10"  Content="Отмена" Click="Cancel_Click"   Width="150"/>
            <Button Background="White" Margin="10"  Content="Удалить" HorizontalAlignment="Right" Width="150" Click="Remove_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
