BaseDDC/WpfApp_/Views/Registration/RegistrationUser.xaml

<Window x:Class="WpfApp_.Views.Registration.RegistrationUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_.Views.Registration"
        mc:Ignorable="d"
        FontSize="18"
        Background="Gainsboro"
        Title="RegistrationUser" Height="337.5" Width="451.912">
    <StackPanel HorizontalAlignment="Center">
        <DockPanel>
            <Label Width="100">Имя</Label>
            <TextBox Text="{Binding Path=FName}" HorizontalAlignment="Left" Width="300"></TextBox>
        </DockPanel>
        <DockPanel>
            <Label Width="100">Фамилия</Label>
            <TextBox Text="{Binding Path=SName}"  Width="300"  HorizontalAlignment="Left"></TextBox>
        </DockPanel>
        <DockPanel>
            <Label  Width="100">Отчество</Label>
            <TextBox Text="{Binding Path=Patr}"  Width="300"  HorizontalAlignment="Left"></TextBox>
        </DockPanel>
        <DockPanel>
            <Label  Width="100">Логин</Label>
            <TextBox   Text="{Binding Path=Login}"  Width="300" HorizontalAlignment="Left"></TextBox>
        </DockPanel>
        <DockPanel>
            <Label  Width="100">Пароль</Label>
            <PasswordBox x:Name="Password"  Width="300" HorizontalAlignment="Left"></PasswordBox>
        </DockPanel>
        <DockPanel>
            <Label  Width="100">Роль</Label>
            <ComboBox x:Name="Roles" Width="300"  HorizontalAlignment="Left"></ComboBox>
        </DockPanel>
        <DockPanel Margin="0,30">
        <Button x:Name="Registration" Click="Registration_Click" Background="White" Content="Зарегистрировать" Width="200" />
        <Button x:Name="Cancel" Click="Cancel_Click" Background="White" Content="Отмена" Width="200" />
        </DockPanel>
    </StackPanel>
</Window>
