BaseDDC/WpfApp_/Views/Search.xaml

<Window x:Class="WpfApp_.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        FontSize="13"
        Background="Gainsboro"
        ResizeMode="CanResize"
        Title="Поиск" Height="630" Width="921">
    <Grid>
        <StackPanel>
            <DockPanel Height="34" LastChildFill="False" >
                <DockPanel Width="1200" VerticalAlignment="Top">
                    <DockPanel Margin="0,5" LastChildFill="False" Height="24" VerticalAlignment="Top">
                        <Label VerticalAlignment="Top"  Content="Фамилия"/>
                        <TextBox  VerticalAlignment="Top" x:Name="Surname" TextWrapping="Wrap"  Width="150"/>
                    </DockPanel>
                    <DockPanel Margin="0,5" LastChildFill="False" Height="24" VerticalAlignment="Top">
                        <Label VerticalAlignment="Top"  Content="Имя"/>
                        <TextBox  VerticalAlignment="Top"  x:Name="Name" TextWrapping="Wrap"  Width="150"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0" LastChildFill="False" Height="24" VerticalAlignment="Top">
                        <Label VerticalAlignment="Top"  Content="Отчество"/>
                        <TextBox VerticalAlignment="Top"  x:Name="Patr" TextWrapping="Wrap"  Width="150"/>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350">
                        <Label VerticalAlignment="Top"  Content="Возраст"/>
                        <TextBox VerticalAlignment="Top"  x:Name="min_age" TextWrapping="Wrap"  Width="100" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Content=" до "/>
                        <TextBox VerticalAlignment="Top"  x:Name="max_age" TextWrapping="Wrap"  Width="100" />
                    </DockPanel>

                </DockPanel>
            </DockPanel>
            <DockPanel Height="29" >
                <DockPanel LastChildFill="False" Height="67">
                    <Label VerticalAlignment="Top" Content="Пол" Width="62"/>
                    <ComboBox DisplayMemberPath="title" SelectedValuePath="id" x:Name="Gender" VerticalAlignment="Top"  Width="150"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <Label VerticalAlignment="Top"  Content="ИНН" />
                    <wpfTool:MaskedTextBox VerticalAlignment="Top"  x:Name="INN" TextWrapping="Wrap"  Width="150"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <Label VerticalAlignment="Top"  Content="Паспорт" Width="64"/>
                    <TextBox VerticalAlignment="Top"  x:Name="Pasport" TextWrapping="Wrap"  Width="150"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <Label VerticalAlignment="Top" Content="Город" Width="57"/>
                    <ComboBox DisplayMemberPath="title" SelectedValuePath="id" x:Name="City" VerticalAlignment="Top"  Width="150"/>
                </DockPanel>
            </DockPanel>
            <DockPanel VerticalAlignment="Top" LastChildFill="False" Height="178">
                <StackPanel Width="255">
                    <Label Content="Выбранные категории"/>
                    <ListBox x:Name="selected_categories" DisplayMemberPath="title" SelectedValuePath="id" Height="145"/>
                </StackPanel>
                <DockPanel VerticalAlignment="Center" Width="146" Margin="0,61">
                    <StackPanel HorizontalAlignment="Left">
                        <Button VerticalAlignment="Center" Click="Add_category_Click" Content="Добавить в выбранные"/>
                        <Border Height="10"></Border>
                        <Button Click="Remove_category_Click"  VerticalAlignment="Center" Content="Убрать из выбранных"/>
                    </StackPanel>
                </DockPanel>
                <StackPanel Width="255">
                    <Label Content="Существующие категории"/>
                    <ListBox DisplayMemberPath="title" SelectedValuePath="id" x:Name="all_categories" Height="145"/>
                </StackPanel>
                <Border Width="10"></Border>
                <StackPanel Width="232">
                    <Label Content="Проект"></Label>
                    <ComboBox DisplayMemberPath="Title" SelectedValuePath="Id" x:Name="Project_combox"></ComboBox>
                    <Border Height="10"></Border>
                    <Label Content="Донор"></Label>
                    <ComboBox DisplayMemberPath="title" SelectedValuePath="id" x:Name="Donor_combox"></ComboBox>
                </StackPanel>
                <Border Width="10"></Border>
            </DockPanel>
            <Label Content="Результаты поиска:" Margin="0,0,10,0" Height="33" x:Name="SearchResult"/>
            <DockPanel Margin="0,10" Height="210" VerticalAlignment="Bottom" LastChildFill="True" HorizontalAlignment="Left" >
                <DataGrid  IsReadOnly="True" MouseDoubleClick="data_profiles_MouseDoubleClick" x:Name="data_profiles" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="202" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" MinWidth="10" Width="2*" Binding="{Binding FIO}"  FontSize="18"/>
                        <DataGridTextColumn Header="Возраст" MinWidth="10" Width="0.6*" Binding="{Binding Age}"  FontSize="18"/>
                        <DataGridTextColumn Header="Город" MinWidth="10" Width="0.47*" Binding="{Binding City}"  FontSize="18"/>
                        <DataGridTextColumn Header="Пол" MinWidth="10" Width="0.37*" Binding="{Binding Gender}"  FontSize="18"/>
                        <DataGridTextColumn Header="ИНН" MinWidth="10" Width="0.5*" Binding="{Binding INN}"  FontSize="18"/>
                        <DataGridTextColumn Header="Паспорт" MinWidth="10"  Width="0.57*" Binding="{Binding Passport}"  FontSize="18"/>
                        <DataGridTextColumn Header="Категории" MinWidth="10" Width="0.9*" Binding="{Binding Categories}"  FontSize="18"/>
                        <DataGridTextColumn Header="Помощи" MinWidth="10" Width="2*" Binding="{Binding Helps}"  FontSize="18"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <ProgressBar x:Name="progressBar" Height="10"  Value="0" />
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Background="White" Click="Search_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Поиск" Height="67" Width="302" />
            <Button x:Name="loadExcel" Background="White" IsEnabled="False" Click="ExportProfiles_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Выгрузить" Height="67" Width="302" />
            <Button x:Name="loadGeo" Background="White" IsEnabled="False" Click="ExportGeo_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Выгрузить координаты" Height="67" Width="302" />
        </DockPanel>
    </Grid>
</Window>
