BaseDDC/WpfApp_/Views/Profile/Add_Help.xaml

<Window x:Class="WpfApp_.Views.Profile.Add_Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_.Views.Profile"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        FontSize="18"
        Background="Gainsboro"
        Foreground="DarkGray"
        Title="Добавление проекта" Height="576.48" Width="573.84">
    <StackPanel Width="500" Margin="10">
        <DockPanel>
            <Label Content="Донор" Width="150"></Label>
            <ComboBox x:Name="Donors_combox"></ComboBox>
        </DockPanel>
        <Border Height="10"></Border>
        <DockPanel>
            <Label Width="150" Content="Тип помощи"></Label>
            <ComboBox x:Name="Types_combox"></ComboBox>
        </DockPanel>
        <DockPanel>
            <Label Width="150" Content="Дата начала"></Label>
            <Calendar  x:Name="start_data"/>
        </DockPanel>
        <DockPanel>
            <Label Width="150" Content="Дата начала"></Label>
            <Calendar x:Name="end_data" />
        </DockPanel>
        <Border Height="10"></Border>
        <DockPanel>
            <Label Width="150" Content="Проект"></Label>
            <ComboBox x:Name="Projects_combox"></ComboBox>
        </DockPanel>
        <Border Height="10"></Border>
        <DockPanel HorizontalAlignment="Center">
            <Button Background="White" Margin="10"  Width="100" Content="Добавить" Click="Add_Click"></Button>
            <Border Width="10"></Border>
            <Button Background="White" Margin="10"  Width="100" Content="Закрыть" Click="Cancel_Click"></Button>
        </DockPanel>
    </StackPanel>
</Window>
