BaseDDC/WpfApp_/Views/Profile/Edit_Types_data.xaml

<Window x:Class="WpfApp_.Views.Profile.Edit_types_data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_.Views.Profile"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        FontSize="18"
        Background="Gainsboro"
        Title="Edit_types_data" Height="224.033" Width="847">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="173">
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="812">
            <Border VerticalAlignment="Top" HorizontalAlignment="Left" Width="812" BorderBrush="Black" BorderThickness="2" Height="130" >
                <DockPanel>
                    <StackPanel Width="400">
                        <DockPanel HorizontalAlignment="Center">
                            <Label FontSize="18" Content="Тип жилья" Width="150" HorizontalAlignment="Right"/>
                            <ComboBox FontSize="18" x:Name="house_type" HorizontalAlignment="Left" Width="250"/>
                        </DockPanel>
                        <Border Height="10"></Border>
                        <DockPanel >
                            <Label FontSize="18" Width="150"  Content="Тип отопления" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <ComboBox FontSize="18" x:Name="type_heating" HorizontalAlignment="Left" Width="250"/>
                        </DockPanel>
                        <Border Height="10"></Border>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Width="250" Height="124" Margin="10,0">
                        <CheckBox FontSize="18" x:Name="isMigrant"  Content="Вынужденый переселенец" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                        <Border Height="10"></Border>
                        <CheckBox FontSize="18" x:Name="isDestroyHouse" Content="Разрушено жилье" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>

        <DockPanel Margin="10" HorizontalAlignment="Center">
            <Button Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Редактировать" Click="Edit_Types_Click" Width="150" Margin="0,0,0,10"/>
            <Border Width="10"></Border>
            <Button Background="White"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Закрыть" Click="Cancel_Click" Width="150" Margin="0,0,0,10"/>
        </DockPanel>
    </StackPanel>
</Window>
