BaseDDC/WpfApp_/Views/Profile/Edit_Category_data.xaml

<Window x:Class="WpfApp_.Views.Profile.Edit_Category_data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_.Views.Profile"
        mc:Ignorable="d"
        Background="Gainsboro"
        Title="Редактирование" Height="305" Width="611">
    <StackPanel>
        <DockPanel HorizontalAlignment="Center" LastChildFill="False" Height="36" VerticalAlignment="Bottom">
            <Label FontSize="18" Content="Выбранные категории" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
            <Border Width="100"></Border>
            <Label FontSize="18" Content="Существующие категории" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" LastChildFill="False" Height="150" VerticalAlignment="Center" Margin="10,0">
            <ListBox FontSize="15" x:Name="selected_categories"  HorizontalAlignment="Left" Height="150"  VerticalAlignment="Top" Width="250" />
            <StackPanel VerticalAlignment="Center">
                <Button Click="Add_category_Click" FontSize="23" Content="3" Background="Green" FontFamily="Marlett"  VerticalAlignment="Center" Height="23" HorizontalAlignment="Right" Width="23"/>
                <Button x:Name="RemoveSelect" Click="Remove_category_Click" FontSize="23" Background="Red" Content="4" FontFamily="Marlett" VerticalAlignment="Center" Height="23" HorizontalAlignment="Right" Width="23" />
            </StackPanel>
            <ListBox FontSize="15" x:Name="all_categories" Height="150" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="250"/>
        </DockPanel>
        <Border Height="10"></Border>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Background="White" Margin="10"  Click="Save_Click" Height="50" Width="100" Content="Сохранить"></Button>
            <Button Background="White" Margin="10"  Click="Cancel_Click" Height="50" Width="100" Content="Закрыть"></Button>
        </DockPanel>
    </StackPanel>

</Window>
