BaseDDC/WpfApp_/Views/Profile/Edit_People_data.xaml

<Window x:Class="WpfApp_.Views.Profile.Edit_People_data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_.Views.Profile"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        FontSize="18"
        Background="Gainsboro"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Редактирование" Height="631.899" Width="473.317">
    <DockPanel HorizontalAlignment="Center"  Width="462" Margin="0,0,-4,-2">
        <StackPanel Width="130">
            <Label FontSize="18" Content="Фамилия" HorizontalAlignment="Right" VerticalAlignment="Center" Width="85" Height="35" Margin="0,10" />
            <Label FontSize="18" Content="Имя" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="35" Margin="0,10" />
            <Label FontSize="18" Content="Отчество"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="90" Height="35" Margin="0,10"/>
            <Label FontSize="18" Content="Пол"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="35" Margin="0,10"/>
            <Label FontSize="18" Content="Год рождения"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" Height="35" Margin="0,10"/>
            <Label FontSize="18" Content="ИНН" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50"  Height="30" Margin="0,10"/>
            <Label FontSize="18" Content="Email"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="55"  Height="35" Margin="0,10" />
            <Label FontSize="18" Content="Телефон"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="35" Margin="0,10" />
            <Label FontSize="18" Content="Паспорт"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="80"  Height="35" Margin="0,10" />
            <Label FontSize="18" Content="Город"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="60"  Height="35" Margin="0,10"/>
        </StackPanel>
        <StackPanel Width="312" VerticalAlignment="Top" Height="585" >
            <TextBox x:Name="SecondName" KeyDown="Name_KeyDown"  FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,10,10" Height="35"   Width="300"/>
            <TextBox  x:Name="Name" KeyDown="Name_KeyDown" FontSize="18" VerticalAlignment="Center" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="0,10,10,10"  Height="35"  Width="300" />
            <TextBox  FontSize="18" x:Name="Patr"   KeyDown="Name_KeyDown" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,10,10"  Height="35"  Width="300"/>
            <ComboBox  x:Name="Gender" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="0,10,10,10"  Width="300"/>
            <wpfTool:MaskedTextBox  x:Name="Year" FontSize="18" Mask="0000" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,10,10"  Height="35" Width="300" />
            <DockPanel HorizontalAlignment="Left" Width="300" Height="50">
                <wpfTool:MaskedTextBox  FontSize="18" x:Name="INN_text" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Mask="0000000000" Width="161" Height="30"  Margin="0,10"/>
                <CheckBox  IsEnabled="False" FontSize="18" x:Name="isHave_INN" Unchecked="isHave_INN_Unchecked" Checked="isHave_INN_Checked" Content="Отсутсвует" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,15,0,5" Height="30" Width="116"/>
            </DockPanel>
            <wpfTool:MaskedTextBox x:Name="Email" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,10,10,10" Height="35"  Width="300"/>
            <wpfTool:MaskedTextBox x:Name="Phone" FontSize="18"  TextWrapping="Wrap" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,10,10,10" Height="35" Width="300"/>
            <wpfTool:MaskedTextBox x:Name="Pasport" FontSize="18"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="0,10,10,10"  Width="300"/>
            <ComboBox x:Name="City" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,10,10" Height="35" Width="300"/>
            <Border Height="10"></Border>
            <DockPanel>
                <Button Background="White" Click="Edit_People_ClickAsync" HorizontalAlignment="Center" Content="Сохранить" Width="150"/>
                <Button Background="White"  Click="Cancel_Click" HorizontalAlignment="Center" Content="Закрыть" Width="150"/>
            </DockPanel>
            <Border Height="15"></Border>
        </StackPanel>
    </DockPanel>
</Window>
