BaseDDC/WpfApp_/Views/Profile/Prof.xaml

<Window x:Class="WpfApp_.Views.Profile.Prof"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_.Views.Profile"
        ResizeMode="CanResize"
        mc:Ignorable="d"
        FontSize="13"
        Background="Gainsboro"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Prof" Height="831.768" Width="1141.726">
    <ScrollViewer>
    <StackPanel Margin="0,10" HorizontalAlignment="Left">
        <DockPanel Height="513">
            <Border HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" >
                <DockPanel>
                    <StackPanel Width="95">
                        <Label Content="Фамилия" HorizontalAlignment="Right" Margin="0,5" VerticalAlignment="Center"/>
                        <Label   Content="Имя" HorizontalAlignment="Right" Margin="0,5" VerticalAlignment="Center" />
                        <Label   Content="Отчество"  HorizontalAlignment="Right" Margin="0,5" VerticalAlignment="Center" />
                        <Label   Content="Пол"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5" />
                        <Label   Content="Год рождения"  HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,10"/>
                        <Label   Content="ИНН" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5"/>
                        <Label   Content="Email"  HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,5" />
                        <Label   Content="Телефон"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5" />
                        <Label   Content="Паспорт"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5" />
                        <Label   Content="Город"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top">
                        <TextBox IsReadOnly="True" x:Name="SecondName"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="193" Margin="0,5" Height="27"/>
                        <TextBox  IsReadOnly="True" x:Name="Name"   VerticalAlignment="Center" TextWrapping="Wrap"  HorizontalAlignment="Left"  Height="27" Margin="0,5"  Width="194" />
                        <TextBox  IsReadOnly="True"   x:Name="Patr" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5"  Height="27"  Width="196"/>
                        <Label x:Name="Gender"   VerticalAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="0,5"  Width="196"/>
                        <wpfTool:MaskedTextBox  IsReadOnly="True" x:Name="Year"    Mask="0000" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5"  Height="27" Width="198" />
                        <DockPanel HorizontalAlignment="Left" Width="205" Height="50">
                            <wpfTool:MaskedTextBox  IsReadOnly="True"   x:Name="INN_text" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Mask="0000000000" Width="100" Height="30"  Margin="0,10"/>
                            <CheckBox  IsEnabled="False"   x:Name="isHave_INN"  Content="Отсутсвует" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10" Height="30" />
                        </DockPanel>
                        <wpfTool:MaskedTextBox IsReadOnly="True" x:Name="Email"   TextWrapping="Wrap" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5" Height="27"  Width="199"/>
                        <wpfTool:MaskedTextBox IsReadOnly="True" x:Name="Phone"    TextWrapping="Wrap" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5" Height="27" Width="197"/>
                        <wpfTool:MaskedTextBox IsReadOnly="True" x:Name="Pasport"    TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="0,5"  Width="197"/>
                        <Label x:Name="City"   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" Height="27" Width="195"/>
                        <Button x:Name="EditRegisterInfoButton" Background="White" Click="Edit_People_Click" HorizontalAlignment="Center" Content="Редактировать" Width="206"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Width="10"></Border>
            <StackPanel>
                <DockPanel HorizontalAlignment="Left">
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Width="444"  >
                        <DockPanel>
                            <StackPanel Width="400">
                                <DockPanel HorizontalAlignment="Center">
                                    <Label Content="Тип жилья" Width="150" HorizontalAlignment="Right"/>
                                    <TextBox   x:Name="house_type" HorizontalAlignment="Left" Width="250" IsReadOnly="True"/>
                                </DockPanel>
                                <DockPanel >
                                    <Label Width="150"  Content="Тип отопления" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                    <TextBox x:Name="type_heating" IsReadOnly="True" HorizontalAlignment="Left" Width="250"/>
                                </DockPanel>
                                <CheckBox   x:Name="isMigrant" IsEnabled="False"  Content="Вынужденый переселенец" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                                <CheckBox   x:Name="isDestroyHouse" IsEnabled="False"  Content="Разрушено жилье" VerticalAlignment="Top" d:LayoutOverrides="Width"/>

                                <Button x:Name="EditTypesButton" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Редактировать" Click="Edit_Types_Click" Width="150" Margin="0,0,0,10"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left" Width="362" BorderBrush="Black" BorderThickness="2" Height="124">
                        <StackPanel >
                            <DockPanel>
                                <Label Content="Тренинги" Width="200"></Label>
                                <Button x:Name="EditTrainingsButton" Background="White" HorizontalAlignment="Left" Click="Edit_Trainings_Click" Content="Редактировать"></Button>
                            </DockPanel>
                            <ListBox x:Name="Trainings_listbox" Height="95"></ListBox>
                        </StackPanel>
                    </Border>
                </DockPanel>
                <Border Height="10"></Border>
                <DockPanel HorizontalAlignment="Left">
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left" Width="306" BorderBrush="Black" BorderThickness="2">
                        <StackPanel >
                            <DockPanel>
                                <Label Content="Категории" Width="200"></Label>
                                <Button x:Name="EditCategoryButton" Background="White" HorizontalAlignment="Left" Content="Редактировать" Click="Edit_Category_Click"></Button>
                            </DockPanel>
                            <ListBox x:Name="Category_listbox" Height="150"></ListBox>
                        </StackPanel>
                    </Border>
                    <Border Width="10"></Border>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" BorderBrush="Black" BorderThickness="2">
                        <StackPanel >
                            <DockPanel>
                                <Label Content="Нужды" Width="200"></Label>
                                <Button x:Name="EditNeedsButton" Background="White" HorizontalAlignment="Left" Content="Редактировать" Click="Edit_Needs_Click"></Button>
                            </DockPanel>
                            <ListBox x:Name="Needs_listbox" Height="150"></ListBox>
                        </StackPanel>
                    </Border>
                    <Border Width="10"></Border>
                    
                </DockPanel>
                <Border Height="10"></Border>
                <DockPanel HorizontalAlignment="Left" >
                    <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="804">
                        <StackPanel>
                            <DockPanel>
                                    <Label Content="Помощь" Height="30" Width="150"></Label>
                                    <Button Background="White" HorizontalAlignment="Left" Click="Add_Help_Click" Content="Добавить"></Button>
                            </DockPanel>
                            <DataGrid IsReadOnly="True" HorizontalAlignment="Left" x:Name="Data_Projects" Grid.Row="1" AutoGenerateColumns="False" Height="148" VerticalAlignment="Bottom">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Проект" MinWidth="10" Width="*" Binding="{Binding Path=IdProjectNavigation.Title }" />
                                    <DataGridTextColumn Header="Дата начала" MinWidth="10" Width="*" Binding="{Binding Path=StartDate, StringFormat= d}" />
                                    <DataGridTextColumn Header="Дата окончания" MinWidth="10" Width="*" Binding="{Binding Path=EndDate, StringFormat= d}" />
                                    <DataGridTextColumn Header="Тип проекта" MinWidth="10" Width="*" Binding="{Binding Path = IdHelptypeNavigation.title}" />
                                    <DataGridTextColumn Header="Донор" MinWidth="10" Width="*" Binding="{Binding Path =IdDonorNavigation.title }" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <Border Height="15"></Border>
        <DockPanel>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="504">
                <StackPanel>
                    <DockPanel>
                        <Label Content="Семья" Height="30" Width="150"></Label>
                        <Button x:Name="EditFamilyButton" Background="White" HorizontalAlignment="Left" Content="Редактировать"></Button>
                    </DockPanel>
                    <DataGrid IsReadOnly="True" Grid.Row="1" Height="156" VerticalAlignment="Bottom">
                        
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Width="10"></Border>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="603">
                <StackPanel>
                    <DockPanel>
                        <Label Content="Примечание" Width="150"></Label>
                        <Button Background="White" HorizontalAlignment="Left" Content="Редактировать"></Button>
                    </DockPanel>
                    <TextBox Height="142" Margin="0,0,10,0"/>
                </StackPanel>
            </Border>
        </DockPanel>
        <Border Height="15"></Border>
        <Button Background="White" Width="100" Height="50" HorizontalAlignment="Center" Click="Cancel_Click" Content="Назад"></Button>
        <Border Height="15"></Border>
        </StackPanel>
    </ScrollViewer>
</Window>
